/* CHART START */
* {
    font-family: "Inter", sans-serif;
}

.dashboard-container {
    align-self: center;
    margin-top: 20px;
    text-align: center;
    background-color: #e9f3ff;
    padding-left: 150px;
    padding-right: 150px;
    padding-top: 100px;
    padding-bottom: 100px;
}

.dashboard-container h1 {
    color: #0078eb;
    margin-bottom: 20px;
    text-align: left;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card {
    background-color: #0078eb;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    /* width: 350px; */
    width: calc(100% / 3);
    height: fit-content;
    flex: 1 1 25%;
}

.card h2 {
    color: #fff;
    margin-bottom: 7px;
    font-size: 18px;
    text-align: justify;
    font-weight: 400;
}

.card h3 {
    color: #fff;
    margin-bottom: 7px;
    font-size: 24px;
    text-align: left;
}

.card canvas {
    height: auto;
    background-color: #fff;
    border-radius: 8px;
}

.card img {
    width: 100%;
    border-radius: 10px;
}

.count {
    font-size: 24px;
    color: #fff;
    margin-bottom: 10px;
    text-align: justify;
    font-weight: 700;
}

.spider-chart {
    height: 340px !important;
    width: fit-content !important;
    display: block;
    box-sizing: border-box;
}

.gender-chart {
    height: 273px !important;
    width: 100% !important;
    padding: 10px;
}

.chart-text {
    position: absolute;
    top: 56%;
    right: 22%;
    transform: translate(-50%, -50%);
    font-size: 24px !important;
    color: #000 !important;
    z-index: 1;
    pointer-events: none; /* Ensure the text doesn't interfere with the chart's hover functionality */
    font-family: "Inter", sans-serif;
}

/* CHART END */

/* TABLE DATA START */
.table-container {
    margin: 20px;
    font-family: "Inter", sans-serif;
    padding: 40px;
}

.table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.search-bar {
    display: flex;
    align-items: center;
}

.search-bar input {
    padding: 5px;
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.search-bar button {
    margin-left: 5px;
    padding: 5px 10px;
    border: none;
    background-color: #f0f0f0;
    cursor: pointer;
}

.table-actions button {
    margin-left: 10px;
    padding: 5px 10px;
    border: none;
    background-color: #f0f0f0;
    cursor: pointer;
}

.students-table {
    width: 100%;
    border-collapse: collapse;
}

.students-table th,
.students-table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    font-size: 14px;
}

.students-table th i {
    margin-left: 5px;
    cursor: pointer;
}

.students-table th input {
    cursor: pointer;
}

.students-table td button.detail-button {
    padding: 5px 10px;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 32px;
    cursor: pointer;
    padding: 10px;
}

.students-table td button.detail-button:hover {
    background-color: #0056b3;
}

/* TABLE DATA END */

/* DETAIL SISWA START */
.analysis-container {
    background-color: #e9f3ff;
    padding: 80px;
}

.analysis-title {
    margin-top: 50px;
    text-align: center;
    color: #0078eb;
    font-family: "Inter", sans-serif;
}

.student-info {
    margin-top: 50px;
    background-color: #005acd;
    padding: 20px;
    border-radius: 24px;
    text-align: center;
    font-size: 20px;
}

.student-info p {
    margin-top: 20px;
    margin-bottom: 40px;
    color: #fff;
}

.analysis-result {
    margin-top: 20px;
    background-color: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.analysis-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    gap: 20px;
}

.chart-container {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    height: auto;
}

.chart-container canvas {
    display: block;
    max-width: 100%;
    height: auto;
}
.circle-chart {
    width: 210px;
    height: 210px;
    background: conic-gradient(#4caeff 0 0%, #cd0000 72% 100%);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.circle-chart .circle {
    width: 180px;
    height: 180px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.circle-chart .percent span {
    font-size: 50px;
    font-weight: bold;
}

.circle-chart .percent p {
    font-size: 16px;
    margin-top: 5px;
    color: #333;
}

.detail-container {
    display: flex;
    flex-direction: column;
    padding-top: 40px;
    padding-right: 50px;
    padding-bottom: 40px;
}

.disorder-label {
    background-color: #e0e7ff;
    color: #007bff;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: bold;
    display: inline-block;
    margin-bottom: 10px;
    width: fit-content;
}

h3 {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
}

p {
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
}

.btn-primary {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 32px;
    cursor: pointer;
    width: fit-content;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.other-disorders {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.disorder-card {
    background-color: white;
    padding: 20px;
    border-radius: 12px;
    width: calc(100% / 5);
}

.disorder-card h4 {
    background-color: #cce8ff;
    padding: 10px;
    width: fit-content;
    border-radius: 32px;
    color: #005acd;
    font-size: 14px;
    margin-bottom: 15px;
}

.disorder-card p {
    color: #000;
}

.persen {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 2px;
}

.progress-bar {
    width: 10%;
    height: 10px;
    border-radius: 10px;
}

.barChartCanvas {
    height: 50px; /* Atur sesuai kebutuhan */
    max-height: 10px; /* Untuk memastikan tidak terlalu tinggi */
    width: 100%; /* Sesuaikan lebar agar penuh */
}

.piechart {
    padding: 50px;
}

/* DETAIL SISWA END */

/* Responsiveness */
@media (max-width: 1024px) {
    .card {
        flex: 1 1 25%;
    }

    .gender-chart {
        height: 178px !important;
        width: 100% !important;
        padding: 10px;
    }

    .spider-chart {
        height: 224px !important;
        width: fit-content;
        display: block;
        box-sizing: border-box;
    }

    .card h3 {
        font-size: 16px;
    }
}

@media (max-width: 768px) {
    .card {
        flex: 1 1 45%;
    }
    .analysis-grid {
        grid-template-columns: 1fr;
        gap: 10px;
    }
}

@media (max-width: 480px) {
    .card {
        flex: 1 1 100%;
    }
}
